# conferenceTrackManagement

./: README.md
conferenceTrackManagement/: .gitignore  pom.xml
conferenceTrackManagement/src/main/java/com/thoughtworks/conference/track/management/: Converter.java  Distributor.java  Printer.java  RandomDistributor.java  TalkConverter.java  TalkManage.java  TalkPrinter.java
conferenceTrackManagement/src/main/java/com/thoughtworks/conference/track/management/constant/: SessionType.java
conferenceTrackManagement/src/main/java/com/thoughtworks/conference/track/management/domain/: Session.java  Talk.java  Track.java
conferenceTrackManagement/src/main/java/com/thoughtworks/conference/track/management/utils/: FileUtils.java  IdUtils.java  TalkUtils.java
conferenceTrackManagement/src/test/java/com/thoughtworks/conference/track/management/: TalkManageTest.java
